PORT=3000
MONGO_URL=mongodb+srv://atharvdangedev:F9BNwuOsMhnXM7Wo@cluster0.9ga8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
CORS=http://localhost:5173,https://sarathi-homeopathy-clinic.vercel.app,http://localhost:5174